# spring-inicial

./: pom.xml
TelosysTools/: databases.yaml  telosys-tools.cfg
TelosysTools/templates/services/: application_yaml.vm  templates.cfg
TelosysTools/templates/services/entity/: domainJpaEntityId_java.vm  domain_entity_java.vm  enum_converter_template.vm  enum_template.vm  repository_interface_template.vm  search_view_template.vm  service_model_template.vm
TelosysTools/templates/services/include/: init_var_entity.vm
TelosysTools/templates/services/web/: controller_template.vm  mapper_template.vm
TelosysTools/templates/services/web/request/: post_request_template.vm  put_request_template.vm  search_request_template.vm
TelosysTools/templates/services/web/response/: get_response_template.vm  search_response_template.vm
TelosysTools/templates/services/web/test/: controller_integration_test_template.vm
src/main/java/br/org/curitiba/ici/saude/: SpringBootSegurancaInicialApplication.java
src/main/java/br/org/curitiba/ici/saude/common/: BaseEnum.java  EnumUtil.java  PageResponse.java  PaginationRequest.java  ParametrosPesquisaRequest.java  QueryDinamicaBuilder.java
src/main/java/br/org/curitiba/ici/saude/common/entity/type/: SituacaoConverter.java  SituacaoType.java
src/main/java/br/org/curitiba/ici/saude/common/query/: CondicaoSelect.java  CondicaoSelectHql.java  CondicaoType.java  ExtratorNomeParametros.java  QuerySearch.java  SearchAspect.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/java/br/org/curitiba/ici/saude/common/web/: CustomEnumSerializer.java
src/main/java/br/org/curitiba/ici/saude/saude/: SpringBootSegurancaInicialApplication.java
src/main/java/br/org/curitiba/ici/saude/saude/seguranca/config/: SecurityConfiguration.java
src/main/java/br/org/curitiba/ici/saude/saude/seguranca/config/filter/: SecurityFilter.java
src/main/java/br/org/curitiba/ici/saude/saude/seguranca/entity/: UserRoleType.java  UsuarioEntity.java
src/main/java/br/org/curitiba/ici/saude/saude/seguranca/repository/: UsuarioRepository.java
src/main/java/br/org/curitiba/ici/saude/saude/seguranca/service/: AuthorizationService.java  TokenService.java
src/main/java/br/org/curitiba/ici/saude/saude/seguranca/web/: AuthController.java
src/main/java/br/org/curitiba/ici/saude/saude/seguranca/web/dto/: LoginDto.java  RegisterDto.java
src/main/java/br/org/curitiba/ici/saude/saude/usuario/web/: UsuarioController.java  UsuarioDto.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/tables/: 00001-create-inicial-tables.sql
src/test/java/br/org/curitiba/ici/saude/saude/: SpringBootSegurancaInicialApplicationTests.java
