url=jdbc:postgresql://localhost:5432/postgres
driver=org.postgresql.Driver
username=marcio
password=marcio
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
contexts=!test

 
#referenceUrl=hibernate:spring:dev.marciotw.liquibase.user?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#outputChangeLogFile=src/main/resources/db/changelog/changelog-master-new.yaml
#referenceUrl=hibernate:spring:dev.marciotw.liquibase.user?dialect=org.hibernate.dialect.PostgreSQLDialect

#classpath=src/main/resources, target/classes
#referenceUrl=hibernate:spring:com.car.app.domain?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#diffChangeLogFile=src/main/resources/config/liquibase/master-change-log.yaml
#outputChangeLogFile=src/main/resources/config/liquibase/master-new-changeLog.xml    
#referenceDriver=org.postgresql.Driver
#referenceUrl=hibernate:spring:br.org.curitiba.ici.saude?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#File=/home/marcio/.m2/repository/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar

#mvn liquibase:diff -DdiffChangeLogFile=src/main/resources/db/changelog/${DATE_WITH_TIME}-${MIGRATION_LABEL}.yaml

#mvn liquibase:update

#generate sql from database
#mvn liquibase:generateChangeLog -Dliquibase.outputChangeLogFile=src/main/resources/db/changelog/generate.yaml

#mvn liquibase:generateChangeLog -DdiffChangeLogFile=src/main/resources/db/changelog/${DATE_WITH_TIME}-${MIGRATION_LABEL}.yaml