url=jdbc:postgresql://localhost:5432/postgres
driver=org.postgresql.Driver
username=marcio
password=marcio
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
contexts=!test

#mvn liquibase:diff -DdiffChangeLogFile=src/main/resources/db/changelog/${DATE_WITH_TIME}-${MIGRATION_LABEL}.yaml

#mvn liquibase:update

#generate sql from database
#mvn liquibase:generateChangeLog -Dliquibase.outputChangeLogFile=src/main/resources/db/changelog/generate.yaml

#mvn liquibase:generateChangeLog -DdiffChangeLogFile=src/main/resources/db/changelog/${DATE_WITH_TIME}-${MIGRATION_LABEL}.yaml