#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

# Domain class ( keep same package for tests classes )

# core module 

#--- JPA entities
Entity class             ; ${BEANNAME}Entity.java      ; ${SRC}/${ENTITY_PKG}/entities           ; entity/domain_entity_java.vm ; *
View Class               ; ${BEANNAME}PesquisaView.java    ; ${SRC}/${ENTITY_PKG}/entities/view  ; entity/search_view_template.vm ; *

#--- Repositories interfaces
Repository interface     ; ${BEANNAME}Repository.java      ; ${SRC}/${ENTITY_PKG}/repositories      ; entity/repository_interface_template.vm ; *

#--- Services packages
Service implementation   ; ${BEANNAME}Service.java      ; ${SRC}/${ENTITY_PKG}/services             ; entity/service_model_template.vm ; *

#--- web class
Web controller			 ; ${BEANNAME}Controller.java          ; ${SRC}/${ENTITY_PKG}/rest/web/controllers    ; web/controller_template.vm ; *
Put Request 			 ; ${BEANNAME}AtualizacaoRequest.java  ; ${SRC}/${ENTITY_PKG}/rest/web/requests       ; web/request/put_request_template.vm ; *
Post Request 			 ; ${BEANNAME}NovoRequest.java         ; ${SRC}/${ENTITY_PKG}/rest/web/requests       ; web/request/post_request_template.vm ; *
Search Request 			 ; ${BEANNAME}PesquisaRequest.java     ; ${SRC}/${ENTITY_PKG}/rest/web/requests       ; web/request/search_request_template.vm ; *
Search Response  		 ; ${BEANNAME}PesquisaResponse.java    ; ${SRC}/${ENTITY_PKG}/rest/web/responses      ; web/response/search_response_template.vm ; *
Get Response  		     ; ${BEANNAME}Response.java            ; ${SRC}/${ENTITY_PKG}/rest/web/responses      ; web/response/get_response_template.vm ; *
Mapper      		     ; ${BEANNAME}Mapper.java              ; ${SRC}/${ENTITY_PKG}/rest/mappers            ; web/mapper_template.vm ; *

# Test scenario for an entity
controller_integration_test_template
Integration Web controller Test	 ; ${BEANNAME}ControllerIntegarionTest.java     ; ${TEST_SRC}/${ENTITY_PKG}/rest/web/controllers    ; web/test/controller_integration_test_template.vm ; *

# Test scenario for an entity
#Entity Postman collection JSON Test ; ${BEANNAME}PostmanTests.json ; ${DOC} ; entity_postman_endpoint_json.vm ; *

# applicatiion properties yaml
#Application properties ; application.yaml ; ${RES} ; application_yaml.vm ; 1

